# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

QT += core sql widgets gui
TARGET = retek2
TEMPLATE = app

HEADERS += Beallitasok.h \
    retek2.h \
    ztablerow.h \
    ztable.h \
    ztable.h
SOURCES += Beallitasok.cpp \
    main.cpp \
    retek2.cpp \
    ztable.cpp
FORMS += retek2.ui
RESOURCES += retek2.qrc

DESTDIR = ../Win32/Debug

CONFIG += debug
DEFINES += QT_DLL QT_SQL_LIB QT_WIDGETS_LIB

#INCLUDEPATH += ./GeneratedFiles \
#    . \
#    ./GeneratedFiles/Debug
#DEPENDPATH += .
#MOC_DIR += ./GeneratedFiles/debug
#OBJECTS_DIR += debug
#UI_DIR += ./GeneratedFiles
#RCC_DIR += ./GeneratedFiles

win32:RC_FILE = retek2.rc

