# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

QT += core sql widgets gui
TARGET = retek2
TEMPLATE = app

HEADERS += Beallitasok.h \
    retek2.h \
    ztablerow.h \
    ztable.h \
    ztable.h \
    zdatabase.h \
    zstringmaphelper.h \
    zfilenamehelper.h \
    zlog.h \
    globals.h
SOURCES += Beallitasok.cpp \
    main.cpp \
    retek2.cpp \
    ztable.cpp \
    ztablerow.cpp \
    zdatabase.cpp \
    zstringmaphelper.cpp \
    zfilenamehelper.cpp \
    zlog.cpp \
    globals.cpp
FORMS += retek2.ui
RESOURCES += retek2.qrc

DESTDIR = ../Win32/Debug

CONFIG += debug
DEFINES += QT_DLL QT_SQL_LIB QT_WIDGETS_LIB

CONFIG += c++14
CONFIG += warn_on

LIBS += -L$$PWD/../../mysql/lib/ -lmysqlcppconn

INCLUDEPATH += $$PWD/../../mysql/include
DEPENDPATH += $$PWD/../../mysql/include

#QMAKE_CXXFLAGS += -std=c++14
#QMAKE_CXXFLAGS += -Wall

#INCLUDEPATH += ./GeneratedFiles \
#    . \
#    ./GeneratedFiles/Debug
#DEPENDPATH += .
#MOC_DIR += ./GeneratedFiles/debug
#OBJECTS_DIR += debug
#UI_DIR += ./GeneratedFiles
#RCC_DIR += ./GeneratedFiles

win32:RC_FILE = retek2.rc

